{
  "name": "auth0-express-webapp-sample",
  "scripts": {
    "build": "npm run clean; tsc; npm run copy-views; npm run copy-views",
    "clean": "rm -rf dist",
    "copy-views": "cp -r views dist/",
    "start": "node dist/08-webapp.js"
    },
  "dependencies": {
    "debug": "~3.2.7",
    "dotenv": "^6.2.0",
    "ejs": "^3.1.8",
    "express": "^4.18.2",
    "express-openid-connect": "^2.17.0",
    "http-errors": "~1.8.1",
    "morgan": "~1.10.0"
  }
}
